import shutil
##파일 이동에 필요
import subprocess
##외부집파일 실행에 필요
##경로들은 모두 고정 경로로 실행

##--------------------악성파일을 지정 경로로 이동-----------------------
filename = 'test.txt'
src = '경로'
des = '경로'

shutil.move(src + filename, des + filename)
##----------------------------------------------------------------------
##--------------------이동된 악성파일을 집으로 압축---------------------
import sys, string, os, arcgisscripting
os.system("압축 프로그램의 경로")
##----------------------------------------------------------------------
##--------------------이동된 악성파일을 집으로 압축해제-----------------
os.system("압축 해제 프로그램의 경로")
##malwareunzip '해제할 파일 경로' '해제하고 떨굴 경로' '압축해제파일 이름'
##----------------------------------------------------------------------

